In [1]:
import numpy as np
import pandas as pd

**1. Complex Hospital Patient Analysis**

**Sample DataFrame**:
```python
import pandas as pd

patient_data = pd.DataFrame({
    'Patient_ID': ['P001', 'P002', 'P003', 'P004', 'P005'],
    'Name': ['John Doe', 'Jane Doe', 'Alice Brown', 'Bob Smith', 'Charlie Johnson'],
    'Age': [25, 35, 45, 55, 65],
    'Disease': ['Disease A', 'Disease B', 'Disease C', 'Disease A', 'Disease B'],
    'Admission_Date': pd.to_datetime(['2023-01-10', '2023-02-15', '2023-03-05', '2023-03-15', '2023-04-01']),
    'Discharge_Date': pd.to_datetime(['2023-01-20', '2023-02-20', '2023-03-10', '2023-03-20', '2023-04-10']),
    'Treatment_Cost': [2000, 3000, 2500, 2200, 3200],
    'Medication': ['Med A', 'Med B', 'Med A', 'Med C', 'Med B'],
    'Follow_Up_Required': [True, False, True, False, True]
})
```

**Given Query**:
"Can you find the average age of patients requiring a follow-up? Also, create a new column named 'Medication_Cost' which holds the average treatment cost for each medication type. Finally, determine the disease with the highest 'Medication_Cost'."

In [5]:
patient_data = pd.DataFrame({
    'Patient_ID': ['P001', 'P002', 'P003', 'P004', 'P005'],
    'Name': ['John Doe', 'Jane Doe', 'Alice Brown', 'Bob Smith', 'Charlie Johnson'],
    'Age': [25, 35, 45, 55, 65],
    'Disease': ['Disease A', 'Disease B', 'Disease C', 'Disease A', 'Disease B'],
    'Admission_Date': pd.to_datetime(['2023-01-10', '2023-02-15', '2023-03-05', '2023-03-15', '2023-04-01']),
    'Discharge_Date': pd.to_datetime(['2023-01-20', '2023-02-20', '2023-03-10', '2023-03-20', '2023-04-10']),
    'Treatment_Cost': [2000, 3000, 2500, 2200, 3200],
    'Medication': ['Med A', 'Med B', 'Med A', 'Med C', 'Med B'],
    'Follow_Up_Required': [True, False, True, False, True]
})

In [6]:
patient_data

,Patient_ID,Name,Age,Disease,Admission_Date,Discharge_Date,Treatment_Cost,Medication,Follow_Up_Required
0,P001,John Doe,25,Disease A,2023-01-10,2023-01-20,2000,Med A,True
1,P002,Jane Doe,35,Disease B,2023-02-15,2023-02-20,3000,Med B,False
2,P003,Alice Brown,45,Disease C,2023-03-05,2023-03-10,2500,Med A,True
3,P004,Bob Smith,55,Disease A,2023-03-15,2023-03-20,2200,Med C,False
4,P005,Charlie Johnson,65,Disease B,2023-04-01,2023-04-10,3200,Med B,True

In [24]:
#The average age of patients requiring a follow-up.
avg_age_follow=patient_data.loc[patient_data['Follow_Up_Required']==True,'Age'].mean()

#created a new column named 'Medication_Cost' which holds the average treatment cost for each medication type.
avg_med_cost=patient_data.groupby('Medication')['Treatment_Cost'].mean().reset_index()
patient_data_new=pd.merge(left=patient_data,right=avg_med_cost,on='Medication',how='left')
patient_data_new.rename(columns={'Treatment_Cost_y':'Avg_Treatment_Cost','Treatment_Cost_x':'Treatment_Cost'},inplace=True)

#The disease with the highest 'Medication_Cost'.
disease_high_med_cost=patient_data_new.groupby('Disease')['Treatment_Cost'].sum().idxmax()

print(f"The average age of patients requiring a follow-up is '{avg_age_follow}'")
print(f"\nThe disease with the highest medication cost is '{disease_high_med_cost}'")

The average age of patients requiring a follow-up is '45.0'

The disease with the highest medication cost is 'Disease B'

**2. Employee Performance and Department Analysis**

**Sample DataFrame**:
```python
employee_data = pd.DataFrame({
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Emma Johnson', 'Liam Brown', 'Olivia Smith', 'Noah Davis', 'Ava Martinez'],
    'Department': ['HR', 'Engineering', 'Finance', 'Engineering', 'HR'],
    'Monthly_Sales': [8000, 15000, 12000, 17000, 9000],
    'Client_Satisfaction': [4.5, 3.8, 4.2, 4.0, 4.3],
    'Months_In_Company': [24, 30, 12, 36, 18]
})
```

**Given Query**:
"Create a new column 'Annual_Sales' which represents the annual sales by each employee. Then, find out which department has the highest average annual sales. Additionally, identify the employee with the highest 'Sales per Month' ratio considering their time in the company."

In [26]:
employee_data = pd.DataFrame({
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Emma Johnson', 'Liam Brown', 'Olivia Smith', 'Noah Davis', 'Ava Martinez'],
    'Department': ['HR', 'Engineering', 'Finance', 'Engineering', 'HR'],
    'Monthly_Sales': [8000, 15000, 12000, 17000, 9000],
    'Client_Satisfaction': [4.5, 3.8, 4.2, 4.0, 4.3],
    'Months_In_Company': [24, 30, 12, 36, 18]
})

In [31]:
employee_data

,Employee_ID,Name,Department,Monthly_Sales,Client_Satisfaction,Months_In_Company,Annual_Sales
0,101,Emma Johnson,HR,8000,4.5,24,96000
1,102,Liam Brown,Engineering,15000,3.8,30,180000
2,103,Olivia Smith,Finance,12000,4.2,12,144000
3,104,Noah Davis,Engineering,17000,4.0,36,204000
4,105,Ava Martinez,HR,9000,4.3,18,108000

In [40]:
#Created a new column 'Annual_Sales' and department with the highest average annual sales.
employee_data['Annual_Sales']=employee_data['Monthly_Sales']*12
department_high_avg=employee_data.groupby('Department')['Annual_Sales'].mean().idxmax()

#The employee with the highest 'Sales per Month' ratio considering their time in the company.
emp_high_spm_ratio=employee_data.loc[(employee_data['Monthly_Sales']/employee_data['Months_In_Company']).idxmax(),'Name']


print(f"The department with the highest average annual sales is '{department_high_avg}'")
print(f"\n'{emp_high_spm_ratio}' is the employee with the highest 'Sales per Month' ratio")

The department with the highest average annual sales is 'Engineering'

'Olivia Smith' is the employee with the highest 'Sales per Month' ratio