In [110]:
import numpy as np
import pandas as pd

**1. Advanced Flight Data Analysis**

**Sample DataFrame**:
```python
flight_data = pd.DataFrame({
    'Flight_No': ['A101', 'A102', 'A103', 'A104', 'A105', 'A106', 'A107'],
    'Origin': ['NYC', 'LA', 'NYC', 'SF', 'LA', 'SF', 'NYC'],
    'Destination': ['LA', 'NYC', 'SF', 'LA', 'NYC', 'NYC', 'SF'],
    'Departure_Time': pd.to_datetime(['08:00:00', '09:15:00', '10:30:00', '12:45:00', '15:00:00', '16:00:00', '17:30:00']),
    'Arrival_Time': pd.to_datetime(['11:00:00', '12:30:00', '12:45:00', '15:30:00', '18:00:00', '19:30:00', '20:45:00']),
    'Passengers': [100, 110, 90, 120, 85, 105, 95]
})
```

**Given Query**: 
"List all 'Flight_No' that have durations longer than the average flight duration of all flights. Also, find the top 2 most frequent flight routes and the average number of passengers for these routes."

In [111]:
flight_data = pd.DataFrame({
    'Flight_No': ['A101', 'A102', 'A103', 'A104', 'A105', 'A106', 'A107'],
    'Origin': ['NYC', 'LA', 'NYC', 'SF', 'LA', 'SF', 'NYC'],
    'Destination': ['LA', 'NYC', 'SF', 'LA', 'NYC', 'NYC', 'SF'],
    'Departure_Time': pd.to_datetime(['08:00:00', '09:15:00', '10:30:00', '12:45:00', '15:00:00', '16:00:00', '17:30:00']),
    'Arrival_Time': pd.to_datetime(['11:00:00', '12:30:00', '12:45:00', '15:30:00', '18:00:00', '19:30:00', '20:45:00']),
    'Passengers': [100, 110, 90, 120, 85, 105, 95]
})

C:\Users\nagen\AppData\Local\Temp\ipykernel_288\1434405352.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  'Departure_Time': pd.to_datetime(['08:00:00', '09:15:00', '10:30:00', '12:45:00', '15:00:00', '16:00:00', '17:30:00']),
C:\Users\nagen\AppData\Local\Temp\ipykernel_288\1434405352.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  'Arrival_Time': pd.to_datetime(['11:00:00', '12:30:00', '12:45:00', '15:30:00', '18:00:00', '19:30:00', '20:45:00']),

In [112]:
flight_data

,Flight_No,Origin,Destination,Departure_Time,Arrival_Time,Passengers
0,A101,NYC,LA,2024-04-24 08:00:00,2024-04-24 11:00:00,100
1,A102,LA,NYC,2024-04-24 09:15:00,2024-04-24 12:30:00,110
2,A103,NYC,SF,2024-04-24 10:30:00,2024-04-24 12:45:00,90
3,A104,SF,LA,2024-04-24 12:45:00,2024-04-24 15:30:00,120
4,A105,LA,NYC,2024-04-24 15:00:00,2024-04-24 18:00:00,85
5,A106,SF,NYC,2024-04-24 16:00:00,2024-04-24 19:30:00,105
6,A107,NYC,SF,2024-04-24 17:30:00,2024-04-24 20:45:00,95

In [113]:
#'Flight_No' that have durations longer than the average flight duration of all flights
flight_data['Duration']=(flight_data['Arrival_Time']-flight_data['Departure_Time']).dt.total_seconds()/3600
Flight_No_longer_avg=flight_data.loc[flight_data['Duration']>flight_data['Duration'].mean(), 'Flight_No'].to_list()

#The top 2 most frequent flight routes
route=flight_data.groupby(['Origin','Destination']).size().reset_index(name='Counts').nlargest(2,'Counts')
top_2_most_frequent_flight_routes=list(zip(route['Origin'],route['Destination']))

#The average number of passengers for these routes
mini_flight_data=flight_data[['Origin','Destination','Passengers']]
avg_num_passengers=mini_flight_data.loc[mini_flight_data.set_index(['Origin','Destination']).index.isin(top_2_most_frequent_flight_routes)].groupby(['Origin','Destination'])['Passengers'].mean()

print(f"The flight durations longer than the average flight duration: {Flight_No_longer_avg}")
print(f"\nThe top 2 most frequent flight routes and the average number of passengers for these routes")
print(f"{avg_num_passengers}")

The flight durations longer than the average flight duration: ['A102', 'A106', 'A107']

The top 2 most frequent flight routes and the average number of passengers for these routes
Origin  Destination
LA      NYC            97.5
NYC     SF             92.5
Name: Passengers, dtype: float64

**2. Comprehensive Store Sales Analysis**

**Sample DataFrame**:
```python
sales_df = pd.DataFrame({
    'Order_ID': list(range(1, 11)),
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Tablet', 'Laptop', 'Phone', 'Phone', 'Tablet', 'Laptop'],
    'Quantity': [1, 2, 1, 1, 3, 2, 1, 2, 2, 1],
    'Price_per_Unit': [1000, 500, 300, 950, 310, 1000, 520, 510, 320, 980],
    'Date': pd.to_datetime(['2023-05-01', '2023-05-02', '2023-05-03', '2023-05-03', '2023-05-04', '2023-05-04', '2023-05-05', '2023-05-06', '2023-05-06', '2023-05-07']),
    'Discount': [0.05, 0.1, 0.05, 0.1, 0.1, 0.05, 0.1, 0.05, 0, 0.1]
})
```

**Given Query**: 
"Determine the total sales (in terms of monetary value) for each product after applying the respective discounts. Additionally, identify the top 2 selling products based on quantity and the average selling price for them over the days."

In [114]:
sales_df = pd.DataFrame({
    'Order_ID': list(range(1, 11)),
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Tablet', 'Laptop', 'Phone', 'Phone', 'Tablet', 'Laptop'],
    'Quantity': [1, 2, 1, 1, 3, 2, 1, 2, 2, 1],
    'Price_per_Unit': [1000, 500, 300, 950, 310, 1000, 520, 510, 320, 980],
    'Date': pd.to_datetime(['2023-05-01', '2023-05-02', '2023-05-03', '2023-05-03', '2023-05-04', '2023-05-04', '2023-05-05', '2023-05-06', '2023-05-06', '2023-05-07']),
    'Discount': [0.05, 0.1, 0.05, 0.1, 0.1, 0.05, 0.1, 0.05, 0, 0.1]
})

In [115]:
sales_df

   Order_ID Product  Quantity  Price_per_Unit       Date  Discount
0         1  Laptop         1            1000 2023-05-01      0.05
1         2   Phone         2             500 2023-05-02      0.10
2         3  Tablet         1             300 2023-05-03      0.05
3         4  Laptop         1             950 2023-05-03      0.10
4         5  Tablet         3             310 2023-05-04      0.10
5         6  Laptop         2            1000 2023-05-04      0.05
6         7   Phone         1             520 2023-05-05      0.10
7         8   Phone         2             510 2023-05-06      0.05
8         9  Tablet         2             320 2023-05-06      0.00
9        10  Laptop         1             980 2023-05-07      0.10

In [116]:
#The total sales for each product after applying the respective discounts
sales_df['Total_sales']=sales_df['Price_per_Unit']*sales_df['Quantity']*(1-sales_df['Discount'])
total_sales_for_each_product=sales_df.groupby('Product')['Total_sales'].sum()

#The top 2 selling products based on quantity
top_2_products_on_quantity=sales_df.groupby('Product')['Quantity'].sum().reset_index(name='T_count').nlargest(2,'T_count')['Product'].tolist()

#The average selling price for them over the days
avg_selling_price=sales_df.loc[sales_df['Product'].isin(top_2_products_on_quantity)].groupby('Product')['Price_per_Unit'].mean()

print(f"The total sales for each product after applying the respective discounts")
print(f"{total_sales_for_each_product}")
print(f"\nThe top 2 selling products based on quantity: {top_2_products_on_quantity}")
print(f"\nAnd the average selling price for them over the days")
print(f"{avg_selling_price}")

The total sales for each product after applying the respective discounts
Product
Laptop    4587.0
Phone     2337.0
Tablet    1762.0
Name: Total_sales, dtype: float64

The top 2 selling products based on quantity: ['Tablet', 'Laptop']

And the average selling price for them over the days
Product
Laptop    982.5
Tablet    310.0
Name: Price_per_Unit, dtype: float64